\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Probability}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Correlated bivariate distribution}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The coupons collector}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Change of variables}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Min and max covariance}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Queueing theory: M/M/1/K}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Statistics}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estimating the support of an uniform law}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estimating parameters from normal observations}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Building a statistical test}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Machine learning}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Linear regression}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}LASSO estimator}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bayes classifier}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Stochastic calculus}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Recurrence of a diffusion process}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Heston model}{20}{section.4.2}%
\contentsline {paragraph}{Characteristic function}{21}{section*.9}%
\contentsline {paragraph}{FFT expression:}{21}{section*.10}%
\contentsline {paragraph}{Euler scheme}{22}{section*.12}%
\contentsline {paragraph}{Exact $\chi ^2$ sampling}{22}{section*.13}%
\contentsline {paragraph}{Calibration}{22}{section*.14}%
\contentsline {paragraph}{Forward variance}{22}{section*.16}%
\contentsline {paragraph}{ATMF skew}{22}{section*.17}%
\contentsline {paragraph}{Link between volatility and vol-of-vol}{23}{section*.18}%
\contentsline {chapter}{\numberline {5}Finance}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Around variance swaps}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interest rates models}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Options P\&L attribution}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pricing a cliquet option with change of num\'eraire}{26}{section.5.4}%
\contentsline {section}{\numberline {5.5}Dupire formula for local volatility}{28}{section.5.5}%
\contentsline {section}{\numberline {5.6}Leveraged ETFs and volatility drag}{30}{section.5.6}%
\contentsline {chapter}{\numberline {6}Computer science}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Generating random variables}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Using \texttt {git}}{32}{section.6.2}%
\contentsline {section}{\numberline {6.3}Automatic differentiation}{34}{section.6.3}%
\contentsline {section}{\numberline {6.4}Currency arbitrage}{36}{section.6.4}%
\contentsline {chapter}{References}{37}{chapter*.42}%
