\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Correlated bivariate distribution}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Density contours of a bivariate normal law, with $\rho =0.7$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bivariate_contour}{{1.1}{2}{Density contours of a bivariate normal law, with $\rho =0.7$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Area of the event $X>0,Y>0$ for $\rho = 0$ (left) and $\rho \neq  0$ (right). From \href  {https://math.stackexchange.com/questions/1687795/correlated-joint-normal-distribution-calculating-a-probability}{here}.\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The coupons collector}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Change of variables}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Min and max covariance}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Queueing theory: M/M/1/K}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistics}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estimating the support of an uniform law}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimating parameters from normal observations}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Building a statistical test}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine learning}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear regression}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}LASSO estimator}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bayes classifier}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stochastic calculus}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recurrence of a diffusion process}{19}{section.4.1}\protected@file@percent }
\newlabel{SDE}{{4.1}{19}{Recurrence of a diffusion process}{section.4.1}{}}
\abx@aux@cite{0}{heston1993closed}
\abx@aux@segm{0}{0}{heston1993closed}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heston model}{20}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{el1995changes}
\abx@aux@segm{0}{0}{el1995changes}
\@writefile{toc}{\contentsline {paragraph}{Characteristic function}{21}{section*.9}\protected@file@percent }
\newlabel{eqn:charac_func}{{4.1}{21}{Characteristic function}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{FFT expression:}{21}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{gil1951note}
\abx@aux@segm{0}{0}{gil1951note}
\@writefile{toc}{\contentsline {paragraph}{Euler scheme}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exact $\chi ^2$ sampling}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward variance}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ATMF skew}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Link between volatility and vol-of-vol}{23}{section*.18}\protected@file@percent }
\abx@aux@cite{0}{carr1998towards}
\abx@aux@segm{0}{0}{carr1998towards}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Finance}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Around variance swaps}{24}{section.5.1}\protected@file@percent }
\abx@aux@cite{0}{jaber2022quintic}
\abx@aux@segm{0}{0}{jaber2022quintic}
\newlabel{eqn:carr-madan}{{5.1}{25}{Hedging varswaps}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dollar-gamma exposure for different swap flavours. Constant for variance swap, liner for gamma swap.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bivariate_contour}{{5.1}{25}{Dollar-gamma exposure for different swap flavours. Constant for variance swap, liner for gamma swap.\relax }{figure.caption.21}{}}
\abx@aux@cite{0}{bergomi2004smile}
\abx@aux@segm{0}{0}{bergomi2004smile}
\abx@aux@cite{0}{bergomi2005smile}
\abx@aux@segm{0}{0}{bergomi2005smile}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interest rates models}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Options P\&L attribution}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pricing a cliquet option with change of num\'eraire}{26}{section.5.4}\protected@file@percent }
\abx@aux@cite{0}{lee2005implied}
\abx@aux@segm{0}{0}{lee2005implied}
\abx@aux@cite{0}{fukasawa2017short}
\abx@aux@segm{0}{0}{fukasawa2017short}
\abx@aux@cite{0}{guyon2022does}
\abx@aux@segm{0}{0}{guyon2022does}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dupire formula for local volatility}{28}{section.5.5}\protected@file@percent }
\abx@aux@cite{0}{cheng2009dynamics}
\abx@aux@segm{0}{0}{cheng2009dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Leveraged ETFs and volatility drag}{30}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Computer science}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generating random variables}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Using \texttt  {git}}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Automatic differentiation}{34}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Expression DAG for $f: (x_1, x_2) \mapsto  \qopname  \relax o{cos}(x_1+x_2)\qopname  \relax o{sin}(x_1+x_2)$.\relax }}{34}{figure.caption.36}\protected@file@percent }
\abx@aux@cite{0}{geeraert2017mini}
\abx@aux@segm{0}{0}{geeraert2017mini}
\abx@aux@cite{0}{yamada2002finding}
\abx@aux@segm{0}{0}{yamada2002finding}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Currency arbitrage}{36}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Algorithms to find negative-weight cycles\relax }}{36}{table.caption.40}\protected@file@percent }
\newlabel{tab:neg_cycle_algos}{{6.1}{36}{Algorithms to find negative-weight cycles\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{References}{37}{chapter*.42}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{gil1951note}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{heston1993closed}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{el1995changes}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{carr1998towards}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{yamada2002finding}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergomi2004smile}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergomi2005smile}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2005implied}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cheng2009dynamics}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fukasawa2017short}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{geeraert2017mini}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{guyon2022does}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jaber2022quintic}{ynt/global//global/global}
\gdef \@abspage@last{39}
